server_tokens off;
server {
    proxy_ssl_server_name on;
    proxy_ssl_name $proxy_host;

    set $root /usr/share/nginx/html;

    listen       8080;
    server_name  localhost;

    root $root;

    location ~* ^/(js|css|assets)/ {
        etag on;
        expires 3d;
        add_header Cache-Control "no-cache";
    }

    location /api/ {
        proxy_pass https://reqres.in;
    }

    location / {
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}